# spireautomator

./: .gitignore  LICENSE  README.md  asciiArt  build.gradle  settings.gradle
src/autoenroller/: Action.java  Add.java  Class.java  Condition.java  Discussion.java  Drop.java  Edit.java  SpireEnrollment.java  Swap.java
src/autohouser/: Appointment.java  Building.java  BuildingEnum.java  DesignEnum.java  ResAreaEnum.java  ResidentialArea.java  Room.java  RoomSearch.java  RoomString.java  SpireHousing.java  TypeEnum.java
src/enroller/: Action.java  Add.java  Class.java  Condition.java  Discussion.java  Drop.java  Edit.java  Lecture.java  SpireEnrollment.java  Swap.java
src/houser/: Room.java  RoomSearch.java  SpireHousing.java
src/main/java/classscraper/: Course.java  CourseSection.java  SectionType.java  SpireClassScraper.java
src/main/java/enroller/: Action.java  Add.java  Class.java  Condition.java  Discussion.java  Drop.java  Edit.java  Lecture.java  SpireEnrollment.java  Swap.java
src/main/java/houser/: Room.java  RoomSearch.java  SpireHousing.java
src/main/java/spire/: SpireAutomator.java  UMass.java
src/spire/: Automator.java  OSBrowser.java  SpireAutomator.java  UMass.java
src/spireautomator/: Automator.java  Browser.java  OSBrowser.java  SpireAutomator.java  UMass.java  WebDriverExecutable.java
